[2023-02-15 13:38]
Default/initial time interval could be more than 1. Complete/set in the array
    private $_wh2 = [['09:00', '13:00'], ['15:30','21:00']]; //working_hours			9:00-13:00,15:30-21:00
from OneController.php
Observation: the second table (available timeslot) at the beginning is empty. Is filled when 1 day is tested.


[2023-02-15 13:38]
Any book can be done (exception restriction todo 2), in the browser, in a separate tab.
Example (write in the URL/address bar)
http://127.0.0.1:4323/one/book/day/2023-02-16/hourBegin/19:45
	Result: (N) Timeslot was succesfully booked.
	
http://127.0.0.1:4323/one/book/day/2023-02-18/hourBegin/09:05
	Result: (N) Timeslot was succesfully booked.
	
http://127.0.0.1:4323/one/book/day/2023-02-18/hourBegin/09:10
	Result: (N) Invalid timeslot booking.
	
	
[2023-02-15 13:03]
On View, on browser, the first table (Appoitments_already_made) have link with all and filtered by date.


[2023-02-15 09:44]
Updated/push the project to https://github.com/tglx/repo_appointment_calendar_2023 with the 2 DB.tables that is used.
I updated README.txt


[2023-02-15 09:14]
http://127.0.0.1:4322/one/list display 2 tables, for all days
1. Appointments already made
2. Time slots available

http://127.0.0.1:4322/one/list/2023-02-15 display 2 tables filtered after day


[2023-02-15 08:25]
http://127.0.0.1:4322/one/book/day/2023-03-12/hourBegin/09:15
Done. For a new day is inserted 1 record in tbAppointments and the default (single) interval is inserted and updated in tbAvailable_time_slots.

[before 2023-02-15]
The application was created by composer laravel.
On github.com will be updated only the modified files. See details (excluded folders/files in .gitignore)